# ecommerce

Ecommerce-backend/: pom.xml
Ecommerce-backend/address/: pom.xml
Ecommerce-backend/address/src/main/java/com/example/address/controller/: AddressController.java  CityController.java  CountryController.java
Ecommerce-backend/address/src/main/java/com/example/address/entity/: Address.java  City.java  Country.java
Ecommerce-backend/address/src/main/java/com/example/address/exception/: AddressAlreadyExistsException.java  CityAlreadyExistsException.java  CityNotFoundException.java  CountryAlreadyExistsException.java  CountryNotFoundException.java  GlobalExceptionHandler.java
Ecommerce-backend/address/src/main/java/com/example/address/repository/: AddressRepository.java  CityRepository.java  CountryRepository.java
Ecommerce-backend/address/src/main/java/com/example/address/resolver/: AddressResolver.java
Ecommerce-backend/address/src/main/java/com/example/address/service/: AddressService.java  CityService.java  CountryService.java
Ecommerce-backend/address/src/main/java/com/example/address/service/impl/: AddressServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java
Ecommerce-backend/address/src/main/resources/: application.yml  schema.graphqls
Ecommerce-backend/address/src/test/groovy/com/example/address/controller/: CountryControllerSpec.groovy  CountryControllerTest.groovy
Ecommerce-backend/address/src/test/groovy/com/example/address/service/impl/: AddressServiceImpTest.groovy  AddressServiceImplSpec.groovy  CityServiceImplSpec.groovy  CityServiceImplTest.groovy  CountryServiceImplTest.groovy
Ecommerce-backend/address/src/test/java/com/example/address/service/impl/: CountryServiceImplTest.groovy
Ecommerce-backend/card/: pom.xml
Ecommerce-backend/cart/: pom.xml
Ecommerce-backend/invoice/: pom.xml
Ecommerce-backend/order/: pom.xml
Ecommerce-backend/order-items/: pom.xml
Ecommerce-backend/product/: pom.xml
Ecommerce-backend/rating/: pom.xml
Ecommerce-backend/transaction/: pom.xml
Ecommerce-backend/user/: pom.xml
Ecommerce-backend/wishlist/: pom.xml
resources/: Challenges.txt  address_data.csv  address_population_script.py  card_data.csv  card_population_script.py  cart_data.csv  cart_population_script.py  city_data.csv  city_population_script.py  country_data.csv  country_population_script.py  features.txt  future_implementations.txt  invoice_data.csv  invoices_population_script.py  log.txt  order_items_data.csv  order_items_population_script.py  orders_data.csv  orders_population_script.py  product_population_script.py  productpopulationscript.py  schema.sql  schema.txt  transaction_data.csv  transaction_population_script.py  user_data.csv  user_population_script.py  wishlist_data.csv  wishlist_population_script.py
(+142 files in other folders)
