<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ecommerce</groupId>
		<artifactId>Ecommerce-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>address</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>address</name>
	<description>address service</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>2.4-M5-groovy-4.0</version>
			<scope>test</scope>
		</dependency>
		<!-- Spock Spring Integration -->
		<!-- https://mvnrepository.com/artifact/org.spockframework/spock-spring -->
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-spring</artifactId>
			<version>2.4-M5-groovy-4.0</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.codehaus.gmavenplus</groupId>
			<artifactId>gmavenplus-plugin</artifactId>
			<version>4.1.1</version>
			<executions>
				<execution>
					<goals>
						<goal>addSources</goal>
						<goal>addTestSources</goal>
						<goal>generateStubs</goal>
						<goal>compile</goal>
						<goal>generateTestStubs</goal>
						<goal>compileTests</goal>
						<goal>removeStubs</goal>
						<goal>removeTestStubs</goal>
					</goals>
				</execution>
			</executions>
			</plugin>
<!--			No, you don't necessarily need to use the Surefire plugin to include Groovy files. The GMavenPlus plugin can also be used to compile and run Groovy tests. However, if you're already using Maven and the Surefire plugin for Java tests, including Groovy files in the Surefire configuration can be a convenient way to run both Java and Groovy tests together.-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<reportsDirectory>target/test-report</reportsDirectory>
					<includes>
						<include>**/*Spec.groovy</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
